# cafeboard

./: README.md  build.gradle
src/main/java/com/board/demo/: BoardApplication.java  FileStorageService.java  GlobalControllerAdvice.java  TableModule.java
src/main/java/com/board/demo/admin/aop/: AdminAspect.java
src/main/java/com/board/demo/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/com/board/demo/admin/mapper/: AdminLogMapper.java  AdminNotifiedMapper.java  NotifiedMapper.java
src/main/java/com/board/demo/admin/service/: AdminLogService.java  AdminNotifiedService.java  NotifiedService.java
src/main/java/com/board/demo/admin/vo/: AdminLogVO.java  NotifiedVO.java
src/main/java/com/board/demo/aspect/: queryLoggingAspect.java
src/main/java/com/board/demo/config/: BataBaseConfig.java  BoardUserDetailsService.java  MemberAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUser.java  boardUserDetailsService.java  dataBaseConfig.java
src/main/java/com/board/demo/content/controller/: ContentController.java
src/main/java/com/board/demo/content/mapper/: ContentMapper.java
src/main/java/com/board/demo/content/service/: ContentService.java
src/main/java/com/board/demo/content/vo/: ContentVO.java  RecommendationVO.java
src/main/java/com/board/demo/controller/: boardController.java
src/main/java/com/board/demo/global/: FileStorageService.java  GlobalControllerAdvice.java  TableModule.java
src/main/java/com/board/demo/mapper/: MemberMapper.java
src/main/java/com/board/demo/member/controller/: MainBoardController.java
src/main/java/com/board/demo/member/mapper/: MemberMapper.java
src/main/java/com/board/demo/member/serivce/: MemberService.java
src/main/java/com/board/demo/serivce/: MemberService.java
src/main/java/com/board/demo/vo/: MemberVO.java
src/main/resources/: application.properties  config.xml  logback.xml
src/main/resources/mybatis/admin/: AdminLogMapper.xml  AdminMapper.xml  AdminNotifiedMapper.xml
src/main/resources/mybatis/board/: ContentMapper.xml
src/main/resources/mybatis/mapper/: meberMapper.xml
src/main/resources/mybatis/member/: MeberMapper.xml
src/main/resources/static/js/: header.js
src/main/resources/templates/: boardList.html  entry.html  fragment.html  login.html  main.html  myPage.html  pageA.html
src/main/resources/templates/admin/: dashBoard.html
src/main/resources/templates/commons/: error.html  footer.html  header.html  layout.html  pagination.html
src/main/resources/templates/content/: boardList.html  boardModify.html  boardRegist.html  boardSearch.html  boardView.html
src/main/resources/templates/member/: entry.html  login.html  main.html  myPage.html
(+2 files in other folders)
