server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=stz7750
spring.datasource.password=846223
spring.datasource.driver-class-name=org.postgresql.Driver


#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring devtools setting
spring.devtools.restart.enabled=true

#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml


# Logging level ??? ???? ??? ??? ??? ? ??? ???.
logging.level.org.mybatis.spring = TRACE
logging.level.org.springframework.jdbc.core = DEBUG

