#server setting
server.port=8080

#postgresql setting
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/board
spring.datasource.username=stz7750
spring.datasource.password=846223
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html




#spring devtools setting
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/resources/templates/



#mybatis setting
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.config-location=classpath:config.xml

# ?? ??? ?? ??
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


# SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# file upload dir setting
file.upload-dir=/Users/gimtaehun/Downloads/file/boardUp/

#file max size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


