#server setting
server.port=8080

#postgresql setting
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=stz7750
spring.datasource.password=846223
spring.datasource.driver-class-name=org.postgresql.Driver


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




#spring devtools setting
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35729


#mybatis setting
mybatis.mapper-locations=classpath:mybatis/**/**.xml
mybatis.config-location=classpath:config.xml


#static path setting
spring.mvc.static-path-pattern=/static/**

# SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

